# tbx2rdf

./: .gitignore  LICENSE.md  MAPPINGS.md  README.md  log4j.properties  mappings.default  mappings2.default  pom.xml  tbx2rdf  tbx2rdf.properties  tbx2rdfConversion.bat  tbx2rdfConversion.sh
doc/: Documentation.docx
doc/reference/TBX-resources/: TBXXCSV02.xcs  fromSDL_tbx.tbx  oracle_TBX.tbx  readme.txt  sampleTBXfile-badPicklistVal - LocalRefs.tbx
doc/reference/TBXBasic/TBXBasic/: TBX-basic-samples.tbx  TBXBasicRNGV02.rng  readme.txt  tbx_basic_sample_badattribute.tbx  tbx_basic_sample_badelement.tbx  tbx_basic_sample_badelementcontent.tbx  tbx_basic_sample_badelementorder.tbx  tbx_basic_sample_notwellformed.tbx
ontology/: tbx.owl
repo/org/ttt/salt/tbxcheck/: maven-metadata-local.xml
repo/org/ttt/salt/tbxcheck/1.2.9/: _remote.repositories  tbxcheck-1.2.9.pom
repo/virt_jena/virt_jena/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/virt_jena/virt_jena/1.0/: virt_jena-1.0.jar.md5  virt_jena-1.0.jar.sha1  virt_jena-1.0.pom  virt_jena-1.0.pom.md5  virt_jena-1.0.pom.sha1
repo/virt_jena2/virt_jena2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/virt_jena2/virt_jena2/1.0/: virt_jena2-1.0.jar.md5  virt_jena2-1.0.jar.sha1  virt_jena2-1.0.pom  virt_jena2-1.0.pom.md5  virt_jena2-1.0.pom.sha1
repo/virtjdbc3/virtjdbc3/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/virtjdbc3/virtjdbc3/1.0/: virtjdbc3-1.0.jar.md5  virtjdbc3-1.0.jar.sha1  virtjdbc3-1.0.pom  virtjdbc3-1.0.pom.md5  virtjdbc3-1.0.pom.sha1
samples/: CounterSample.xml  TBX2RDF_demo_2.xml  TaaS_entry_export_example_in_TBX.xml  iatefullmini.xml  simple1.xml  simple_with_decomp_trans.xml  simple_with_decomposition.xml  test1.tbx  test2.tbx  test3.tbx  test4.tbx  test5.tbx  test6.tbx
samples/TBX-resources/: TBXXCSV02.xcs  TBX_RNGV02.rng  TBXcoreStructV02.dtd  fromSDL_tbx.tbx  ibm_tbx.tbx  maryland.tbx  medtronic_TBX.tbx  oracle_TBX.tbx  readme.txt  sampleTBXfile - LocalRefs.tbx  sampleTBXfile-badDatcat - LocalRefs.tbx  sampleTBXfile-badPicklistVal - LocalRefs.tbx  sampleTBXfile-coreInvalid - LocalRefs.tbx  sampleTBXfile-notWellformed - LocalRefs.tbx  simple1-weirdxml.tbx  tbxxcsdtd.dtd
samples/other/: TaaS_entry_export_example_in_TBX2.xml  foodTerms-forRDFtest.tbx  ibm_tbx.tbx  maryland.tbx  medtronic_TBX.tbx  sampleTBXfile - LocalRefs.tbx  sampleTBXfile-badDatcat - LocalRefs.tbx  sampleTBXfile-coreInvalid - LocalRefs.tbx  sampleTBXfile-notWellformed - LocalRefs.tbx
src/java/tbx2rdf/: DatatypePropertyMapping.java  ExceptionMapping.java  ExceptionMethods.java  IndividualMapping.java  LemonFormatException.java  Main.java  Mapping.java  Mappings.java  ObjectPropertyMapping.java  RDF2TBX_Converter.java  SAXHandler.java  TBX2RDFChecker.java  TBX2RDF_Converter.java  TBX2RDF_Tutorial.java  TBXFormatException.java  VirtuosoUploader.java
src/java/tbx2rdf/datasets/iate/: SubjectField.java  SubjectFields.java
src/java/tbx2rdf/datasets/lexvo/: LexvoManager.java  languages.txt
src/java/tbx2rdf/experiments/: IATEExtractor.java
src/java/tbx2rdf/iate/: SubjectFields.java  a.txt
src/java/tbx2rdf/types/: AdminGrp.java  AdminInfo.java  AdminNote.java  Describable.java  Descrip.java  DescripGrp.java  DescripNote.java  LexicalEntry.java  Lexicon.java  MartifHeader.java  Note.java  NoteLinkInfo.java  Reference.java  TBX_Terminology.java  Term.java  TermComp.java  TermCompGrp.java  TermCompList.java  TermNote.java  TermNoteGrp.java  TransacGrp.java  TransacNote.java  Transaction.java  XReference.java
src/java/tbx2rdf/types/abs/: impID.java  impIDLang.java  impIDLangTypeTgtDtyp.java  impIDType.java
src/java/tbx2rdf/utils/: VirtuosoUploader.java  XMLUtils.java
src/java/tbx2rdf/vocab/: DC.java  IATE.java  LIME.java  ONTOLEX.java  PROVO.java  SKOS.java  TBX.java
src/java/tbx2rdfService/: FileUploadServlet.java  tbx2rdfServlet.java  text.txt
test/tbx2rdf/: Simple1Test.java  Simple_with_decomp_trans_Test.java  Simple_with_decomposition_Test.java  TBXResourcesTest.java
web/: pom.xml
web/src/main/java/tbx2rdf/service/: FileUploadServlet.java  input.xml  tbx2rdfServlet.java
web/src/main/resources/: mappings.default
web/src/main/webapp/WEB-INF/: web.xml
