<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.liderproject</groupId>
	<version>0.2-SNAPSHOT</version>
	<artifactId>tbx2rdf</artifactId>
	<packaging>jar</packaging>

	<name>TBX2RDF Converter</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<!--other repositories if any -->
		<repository>
			<id>project.local</id>
			<name>project</name>
			<url>file:${project.basedir}/repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
			<version>2.11.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>virt_jena</groupId>
			<artifactId>virt_jena</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>virt_jena2</groupId>
			<artifactId>virt_jena2</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>virtjdbc3</groupId>
			<artifactId>virtjdbc3</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>tbxcheck-1.2.9</groupId>
			<artifactId>tbxcheck</artifactId>
			<version>1.2.9</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/doc/reference/TBX-resources/tbxcheck-1.2.9.jar</systemPath>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<sourceDirectory>src/java</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>tbx2rdf.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin> -->
			<!-- <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>tbx2rdf.Main</mainClass>
				</configuration>
			</plugin> -->
			<!-- <plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						here the phase you need
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target</outputDirectory>
							<resources>
								<resource>
									<directory>doc/reference/TBX-resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin> -->

			<!-- Copy the all maven dependency in a folder  -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/forZip/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<!-- Prepare the zip file containing all the needed files -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<target>
								
								<copy file="tbx2rdf.properties" todir="${project.build.directory}/forZip" />
								<copy file="tbx2rdfConversion.sh" todir="${project.build.directory}/forZip" />
								<copy file="tbx2rdfConversion.bat" todir="${project.build.directory}/forZip" />
								<copy file="mappings.default" todir="${project.build.directory}/forZip" />
								<copy file="readme.txt" todir="${project.build.directory}/forZip" />
								<copy file="log4j.properties" todir="${project.build.directory}/forZip" />

								<copy file="${project.build.directory}/${project.artifactId}-${project.version}.jar" 
									todir="${project.build.directory}/forZip/lib" />
								<copy file="TBXcoreStructV02.dtd" todir="${project.build.directory}/forZip"   />
								<zip destfile="${project.build.directory}/tbx2rdf.zip"
									basedir="${project.build.directory}/forZip" />

								<delete dir="${project.build.directory}/forZip" />

							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>
</project>
