annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=VirtuosoUploader
application.vendor=Victor
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/VirtuosoUploader.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-codec-1.6.jar=lib/jena/commons-codec-1.6.jar
file.reference.httpclient-4.2.3.jar=lib/jena/httpclient-4.2.3.jar
file.reference.httpcore-4.2.2.jar=lib/jena/httpcore-4.2.2.jar
file.reference.jcl-over-slf4j-1.6.4.jar=lib/jena/jcl-over-slf4j-1.6.4.jar
file.reference.jena-arq-2.11.1.jar=lib/jena/jena-arq-2.11.1.jar
file.reference.jena-core-2.11.1.jar=lib/jena/jena-core-2.11.1.jar
file.reference.jena-iri-1.0.1.jar=lib/jena/jena-iri-1.0.1.jar
file.reference.jena-sdb-1.4.1.jar=lib/jena/jena-sdb-1.4.1.jar
file.reference.jena-tdb-1.0.1.jar=lib/jena/jena-tdb-1.0.1.jar
file.reference.log4j-1.2.16.jar=lib/jena/log4j-1.2.16.jar
file.reference.slf4j-api-1.6.4.jar=lib/jena/slf4j-api-1.6.4.jar
file.reference.slf4j-log4j12-1.6.4.jar=lib/jena/slf4j-log4j12-1.6.4.jar
file.reference.virt_jena.jar=lib/virt_jena.jar
file.reference.virt_jena2.jar=lib/virt_jena2.jar
file.reference.virtjdbc3.jar=lib/virtjdbc3.jar
file.reference.xercesImpl-2.11.0.jar=lib/jena/xercesImpl-2.11.0.jar
file.reference.xml-apis-1.4.01.jar=lib/jena/xml-apis-1.4.01.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.commons-codec-1.6.jar}:\
    ${file.reference.httpclient-4.2.3.jar}:\
    ${file.reference.httpcore-4.2.2.jar}:\
    ${file.reference.jcl-over-slf4j-1.6.4.jar}:\
    ${file.reference.jena-arq-2.11.1.jar}:\
    ${file.reference.jena-core-2.11.1.jar}:\
    ${file.reference.jena-iri-1.0.1.jar}:\
    ${file.reference.jena-sdb-1.4.1.jar}:\
    ${file.reference.jena-tdb-1.0.1.jar}:\
    ${file.reference.log4j-1.2.16.jar}:\
    ${file.reference.slf4j-api-1.6.4.jar}:\
    ${file.reference.slf4j-log4j12-1.6.4.jar}:\
    ${file.reference.xercesImpl-2.11.0.jar}:\
    ${file.reference.xml-apis-1.4.01.jar}:\
    ${file.reference.virt_jena.jar}:\
    ${file.reference.virt_jena2.jar}:\
    ${file.reference.virtjdbc3.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=virtuosouploader.VirtuosoUploader
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
