<?xml version='1.0' encoding="UTF-8"?>
<!DOCTYPE martif SYSTEM "TBXBasiccoreStructV02.dtd">
<martif type="TBX-Basic-V1" xml:lang="en">
<martifHeader>
<fileDesc>
<titleStmt>
<title>termbase from MRC file</title>
</titleStmt>
<sourceDesc>
<p>generated by mrc2tbx version 3.3</p>
</sourceDesc>
<sourceDesc>
<p>a restaurant menu in English and French</p>
</sourceDesc>
</fileDesc>
<encodingDesc>
<p type="DCSName">TBXBasicXCSV02.xcs</p>
</encodingDesc>
</martifHeader>
<text>
<body>
<termEntry id="C003">
<descripGrp>
	<descrip type="subjectField">Restaurant Menus</descrip>
</descripGrp>
<langSet xml:lang="fr">
<tig id="C003fr1">
<term>poulet</term>
<termNote type="partOfSpeech">noun</termNote>
<termNote type="grammaticalGender">masculine</termNote>
</tig>
</langSet>
<langSet xml:lang="en">
<tig id="C003en1">
<term>chicken</term>
<termNote type="partOfSpeech">noun</termNote>
</tig>
</langSet>
</termEntry>
<termEntry id="C005">
<descripGrp>
	<descrip type="subjectField">Restaurant Menus</descrip>
</descripGrp>
<transacGrp>
	<transac type="transactionType">origination</transac>
	<date>2007-01-31</date>
	<transacNote type="responsibility" target="R007">Jill</transacNote>
</transacGrp>
<xref type="xGraphic" target="http://flickr.com/photos/lilgreen/432468210/">garbanzo beans</xref>
<langSet xml:lang="en">
<descripGrp>
	<descrip type="definition">"an edible legume of the family Fabaceae, subfamily Faboideae"</descrip>
	<admin type="source">http://en.wikipedia.org/wiki/Chickpea</admin>
</descripGrp>
<tig id="C005en1">
<term>chick peas</term>
<termNote type="partOfSpeech">noun</termNote>
</tig>
<tig id="C005en2">
<term>garbanzo beans</term>
<termNote type="partOfSpeech">noun</termNote>
<termNote type="geographicalUsage">southwest United States</termNote>
<admin type="customerSubset">AlmostRipe Foods</admin>
</tig>
</langSet>
<langSet xml:lang="fr">
<tig id="C005fr1">
<term>pois chiches</term>
<termNote type="partOfSpeech">noun</termNote>
</tig>
</langSet>
</termEntry>
</body>
<back>
<refObjectList type="respPerson">
<refObject id="R007">
	<item type="fn">Jill Johnson</item>
	<item type="email">jill@example.com</item>
	<item type="title">bean expert</item>
</refObject>
</refObjectList>
</back>
</text>
</martif>
